# App
NEXT_PUBLIC_URL=http://localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstdGhydXNoLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WfEvWZ8DqjxxMHdiF1XkpLjQUASH9MVVPLEBSW6AMy

# OpenAI
OPENAI_API_KEY=

# Database

DATABASE_URL="file:./dev.db"
